# Minecraft-updater
THESE SCRIPTS DO DELETE TARGETED MODS FOLDER! BACKUP YOUR STUFF! USE AT OWN RISK!
It's also recommended to only use this for client mods. Updating server mods may have side effects, but that's on the mods themselves. Not my fault.

Download the folder "Update." Save folder to where ever. It will automatically know where it's at, so location isn't important.

txt Instructions in the README/txt Instructions/
Picture instructions in the README/Pictorial/

The "Workspace" folder is for myself. Contents may or may not work, and may or may not be dangerous.
I just always get my ideas while at work. You understand?

Now gonna keep scripts for non-CurseForge mods and other stuff in the Workspace/scripts folder. Just put them in the scripts folder and call with

& $path\scripts\mod.ps1

If any coders wish to help improve this, please contact me.
This is meant to work on a "Vanilla" computer straight out of the box, so no downloading of sketchy programs (if you don't already have Powershell, I think Powershell Core can be trusted.)

Tested with PowerShell V5. Not sure yet how low it'll still work.

Now works with PowerShell Core.

Check powershell version with

$PSVersionTable.PSVersion
